{
  "name": "api-felixrizzolli-com",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --hostname \"${API_HOST}\" --port \"${API_PORT}\"",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.79.0",
    "@payloadcms/next": "3.79.0",
    "@payloadcms/payload-cloud": "3.79.0",
    "@payloadcms/plugin-multi-tenant": "3.79.0",
    "@payloadcms/richtext-lexical": "3.79.0",
    "@payloadcms/ui": "3.79.0",
    "cross-env": "10.1.0",
    "dotenv": "17.3.1",
    "graphql": "16.13.1",
    "next": "16.1.6",
    "payload": "3.79.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "28.1.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "playwright": "1.58.2",
    "playwright-core": "1.58.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
